[tox]
skip_missing_interpreters = True
skipsdist = True
envlist =
    py{37},
    coverage

[testenv]
use_develop = True
deps =
    -r{toxinidir}/requirements-dev.txt
setenv =
    COVERAGE_FILE = tests/.coverage.{envname}
    PYTHONDONTWRITEBYTECODE=1
passenv = TOXENV CI CODECOV_* SYSTEM_* AGENT_* BUILD_*
commands =
    pytest {toxinidir}/tests {toxinidir}/server {posargs}

[testenv:coverage]
skip_install = True
deps = coverage
setenv =
    COVERAGE_FILE = tests/.coverage
commands =
    coverage combine
    coverage report

[testenv:coverage-ci]
skip_install = True
deps = codecov
setenv =
    COVERAGE_FILE = tests/.coverage
commands =
    coverage combine
    coverage xml
    coverage report
    codecov